# AdminService

./: AdminApplication.java  Dockerfile  HealthCheckController.java  build.gradle  jenkinsfile
.github/: PULL_REQUEST_TEMPLATE.md
config/: SecurityConfig.java
controller/: AuthController.java
domain/: Admin.java  AdminRole.java  UserReport.java
dto/: AdminResponse.java  LoginResponse.java
jwt/: JwtToken.java
repository/: AdminRepository.java
service/: AuthService.java
src/main/java/org/codingtext/admin/: AdminApplication.java
src/main/java/org/codingtext/admin/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/codingtext/admin/controller/: AdminApi.java  AdminController.java  AuthApi.java  AuthController.java  ProblemController.java
src/main/java/org/codingtext/admin/controller/feignclient/: BlogServiceClient.java  CodeServiceClient.java  UserServiceClient.java
src/main/java/org/codingtext/admin/domain/: Admin.java  AdminRole.java  Announce.java  BaseEntity.java  RefreshToken.java  ReportType.java  UserReport.java
src/main/java/org/codingtext/admin/dto/: AdminResponse.java  AnnounceRequest.java  AnnounceResponse.java  LoginRequest.java  PermitRequest.java  PermitResponse.java  ProblemListResponse.java  SignupRequest.java
src/main/java/org/codingtext/admin/dto/announce/: AnnounceDetailResponse.java  AnnounceRequest.java  AnnounceResponse.java  AnnounceUpdateRequest.java
src/main/java/org/codingtext/admin/dto/auth/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/org/codingtext/admin/dto/problem/: ProblemListResponse.java  ProblemRequest.java  ProblemResponse.java
src/main/java/org/codingtext/admin/dto/report/: ArticleRequest.java  ArticleResponse.java  NicknameResponse.java  ReplyRequest.java  ReplyResponse.java  ReportArticleRequest.java  ReportReplyRequest.java  TitleResponse.java
src/main/java/org/codingtext/admin/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/codingtext/admin/error/exception/: AdminNotFoundException.java  AnnounceNotFoundException.java  InvalidPasswordException.java  PermissionDeniedException.java  (+6 more)
src/main/java/org/codingtext/admin/jwt/: JwtProvider.java  JwtToken.java
src/main/java/org/codingtext/admin/repository/: AdminRepository.java  AnnounceRepository.java  RefreshTokenRepository.java  UserReportRepository.java
src/main/java/org/codingtext/admin/service/: AdminService.java  AuthService.java  ProblemService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/org/codingtext/admin/: AdminApplicationTests.java
