spring.application.name=admin-service
spring.config.activate.on-profile=prod
server.port=8083

#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.211.57:3306/admin_service_dev?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=codingtext
spring.datasource.password=1111

#DB schema log
logging.level.org.springframework.jdbc=debug
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#swagger
swagger.server.baseUrl=http://172.16.211.57:8083

spring.jpa.open-in-view=false